# product-provider

./: README.md  build.gradle
src/main/java/com/serjer/: ProductProviderApplication.java
src/main/java/com/serjer/controller/: ClientController.java
src/main/java/com/serjer/model/: ClientRequest.java  EAgeGroup.java  EIncomeGroup.java  EProduct.java  Product.java
src/main/java/com/serjer/service/: ClientService.java
src/main/resources/: application.yaml
src/test/groovy/com/serjer/: ClientServiceTest.groovy
